# Porfolio2ScaryExperience

A psychological  horror experience in VR. The player is put in a “living “room where it shifts itself to make the player feel a variety of emotions such as: uneasiness, paranoia and fear. Even though some details of the room might be different the pl